S  | Repository                     | Name                              | Version                             | Arch
---+--------------------------------+-----------------------------------+-------------------------------------+-------
i+ | Main Repository (OSS)          | autoconf                          | 2.72-2.3                            | noarch
i+ | Main Repository (OSS)          | automake                          | 1.17-1.3                            | noarch
i+ | Main Repository (OSS)          | autorandr                         | 1.15.0.1709469470-2.1               | noarch
i+ | Main Repository (OSS)          | autorandr-bash-completion         | 1.15.0.1709469470-2.1               | noarch
i+ | Main Repository (OSS)          | autoyast2                         | 5.0.7-1.1                           | noarch
i+ | Main Repository (OSS)          | btrfsprogs                        | 6.14-2.1                            | x86_64
i+ | Main Repository (OSS)          | chromium                          | 137.0.7151.68-1.1                   | x86_64
i+ | Main Repository (OSS)          | chrony                            | 4.6.1-1.2                           | x86_64
i+ | Main Repository (OSS)          | crun                              | 1.21-1.1                            | x86_64
i+ | Main Repository (OSS)          | cryptsetup                        | 2.7.5-4.1                           | x86_64
i+ | Main Repository (OSS)          | device-mapper                     | 2.03.29_1.02.203-7.1                | x86_64
i+ | Main Repository (OSS)          | distrobox                         | 1.8.1.2-1.2                         | noarch
i+ | Main Repository (OSS)          | docker                            | 28.2.2_ce-17.1                      | x86_64
i+ | Main Repository (OSS)          | docker-bash-completion            | 28.2.2_ce-17.1                      | noarch
i+ | Main Repository (OSS)          | docker-compose                    | 2.37.0-1.1                          | x86_64
i+ | Main Repository (OSS)          | docker-rootless-extras            | 28.2.2_ce-17.1                      | noarch
i+ | Main Repository (OSS)          | dosfstools                        | 4.2-4.8                             | x86_64
i+ | Main Repository (OSS)          | dunst                             | 1.12.2-1.1                          | x86_64
i+ | Main Repository (OSS)          | e2fsprogs                         | 1.47.2-1.1                          | x86_64
i+ | Main Repository (OSS)          | exfatprogs                        | 1.2.9-1.1                           | x86_64
i+ | Main Repository (OSS)          | fira-code-fonts                   | 6.2-1.9                             | noarch
i+ | Main Repository (OSS)          | firewalld                         | 2.1.2-6.1                           | noarch
i+ | Main Repository (OSS)          | flatpak                           | 1.16.1-1.1                          | x86_64
i+ | Main Repository (OSS)          | flatpak-xdg-utils                 | 1.0.6-1.2                           | x86_64
i+ | Main Repository (OSS)          | fontawesome-fonts                 | 6.7.2-1.1                           | noarch
i+ | Main Repository (OSS)          | fontawesome-fonts-web             | 6.7.2-1.1                           | noarch
i+ | Main Repository (OSS)          | gammastep                         | 2.0.9-2.5                           | x86_64
i+ | Main Repository (OSS)          | gammastep-indicator               | 2.0.9-2.5                           | x86_64
i+ | Main Repository (OSS)          | gcc                               | 14-3.1                              | x86_64
i+ | Main Repository (OSS)          | gcc-c++                           | 14-3.1                              | x86_64
i+ | Main Repository (OSS)          | git                               | 2.49.0-2.1                          | x86_64
i+ | Main Repository (OSS)          | glibc                             | 2.41-2.1                            | x86_64
i+ | Main Repository (OSS)          | grub2-x86_64-efi                  | 2.12-52.1                           | noarch
i+ | Main Repository (OSS)          | i3                                | 4.24-1.3                            | x86_64
i+ | Main Repository (OSS)          | i3blocks                          | 1.5-2.14                            | x86_64
i+ | Main Repository (OSS)          | i3lock                            | 2.15-1.3                            | x86_64
i+ | Main Repository (OSS)          | i3status                          | 2.15-1.2                            | x86_64
i+ | Main Repository (OSS)          | i3status-rust                     | 0.33.2-1.1                          | x86_64
i+ | Main Repository (OSS)          | irqbalance                        | 1.9.4.77.git+d913f60-2.1            | x86_64
i+ | Main Repository (OSS)          | kdeconnect-kde                    | 25.04.1-1.2                         | x86_64
i+ | @System                        | kernel-default                    | 6.14.6-2.1                          | x86_64
i+ | Main Repository (OSS)          | kernel-default                    | 6.15.0-1.1                          | x86_64
i+ | Main Repository (OSS)          | kexec-tools                       | 2.0.30-3.2                          | x86_64
i+ | Main Repository (OSS)          | libknet1-compress-lzo2-plugin     | 1.30-1.3                            | x86_64
i+ | Main Repository (OSS)          | libvulkan_lvp                     | 25.0.5-416.1                        | x86_64
i+ | Main Repository (OSS)          | lxappearance                      | 0.6.3-1.24                          | x86_64
i+ | Main Repository (OSS)          | maim                              | 5.8.0-2.5                           | x86_64
i+ | Main Repository (OSS)          | make                              | 4.4.1-3.3                           | x86_64
i+ | Main Repository (OSS)          | mokutil                           | 0.7.2-1.2                           | x86_64
i+ | Main Repository (OSS)          | nautilus                          | 48.2-1.1                            | x86_64
i+ | GuinuxBR (openSUSE_Tumbleweed) | nerd-fonts-firacode               | 3.3.0-1.6                           | noarch
i+ | Main Repository (OSS)          | net-tools                         | 2.10-3.2                            | x86_64
i+ | Main Repository (OSS)          | NetworkManager                    | 1.52.0-3.1                          | x86_64
i+ | Main Repository (OSS)          | NetworkManager-applet-fortisslvpn | 1.4.0-5.5                           | x86_64
i+ | Main Repository (OSS)          | NetworkManager-applet-openconnect | 1.2.10-3.4                          | x86_64
i+ | Main Repository (OSS)          | NetworkManager-applet-openvpn     | 1.12.0-2.2                          | x86_64
i+ | Main Repository (OSS)          | NetworkManager-openvpn            | 1.12.0-2.2                          | x86_64
i+ | Main Repository (OSS)          | numactl                           | 2.0.19.13.g63e0223-1.1              | x86_64
i+ | Main Repository (OSS)          | nwg-look                          | 0.2.7-1.4                           | x86_64
i+ | openSeaChest                   | openSeaChest                      | 24.08.1-8.115                       | x86_64
i+ | Main Repository (OSS)          | openSUSE-release                  | 20250606-3549.1                     | x86_64
i+ | Main Repository (OSS)          | openvpn                           | 2.6.14-1.1                          | x86_64
i+ | @System                        | openvpn-openvpn3-epel-repo        | 1-1                                 | noarch
i+ | @System                        | openvpn3-linux                    | v24-5.2                             | x86_64
i+ | Main Repository (OSS)          | os-prober                         | 1.81-2.8                            | x86_64
i+ | Main Repository (OSS)          | papirus-folders                   | 1.13.1-1.3                          | noarch
i+ | Main Repository (OSS)          | papirus-icon-theme                | 20250501-1.1                        | noarch
i+ | Main Repository (OSS)          | patterns-base-apparmor            | 20241218-9.1                        | x86_64
i+ | Main Repository (OSS)          | patterns-base-base                | 20241218-9.1                        | x86_64
i+ | Main Repository (OSS)          | patterns-base-enhanced_base       | 20241218-9.1                        | x86_64
i+ | Main Repository (OSS)          | patterns-base-x11                 | 20241218-9.1                        | x86_64
i+ | Main Repository (OSS)          | patterns-desktop-mobile           | 20201106-5.1                        | x86_64
i+ | Main Repository (OSS)          | patterns-xfce-xfce                | 20230212-4.5                        | x86_64
i+ | Main Repository (OSS)          | patterns-yast-x11_yast            | 20220411-1.9                        | x86_64
i+ | Main Repository (OSS)          | patterns-yast-yast2_basis         | 20220411-1.9                        | x86_64
i+ | Main Repository (OSS)          | picom                             | 12.5-1.4                            | x86_64
i+ | Main Repository (OSS)          | pipewire-jack                     | 1.4.4-1.1                           | x86_64
i+ | Main Repository (OSS)          | pipewire-lang                     | 1.4.4-1.1                           | noarch
i+ | Main Repository (OSS)          | playerctl                         | 2.4.1-1.14                          | x86_64
i+ | @System                        | pritunl-client-electron           | 1.3.4210.52-1.fc41                  | x86_64
i+ | Main Repository (OSS)          | python313-pipx                    | 1.7.1-1.5                           | noarch
i+ | Main Repository (OSS)          | qemu                              | 10.0.0-3.1                          | x86_64
i+ | Main Repository (OSS)          | rofi                              | 1.7.9-1.1                           | x86_64
i+ | Main Repository (OSS)          | rofi-bluetooth                    | 0~git20230203.9d91c04-1.5           | noarch
i+ | Main Repository (OSS)          | rofi-calc                         | 2.3.0-1.2                           | x86_64
i+ | Main Repository (OSS)          | rpm                               | 4.20.1-4.1                          | x86_64
i+ | Main Repository (OSS)          | scrot                             | 1.11.1-1.3                          | x86_64
i+ | Main Repository (OSS)          | shim                              | 15.8-4.1                            | x86_64
i+ | Main Repository (OSS)          | snapper                           | 0.12.2-2.2                          | x86_64
i+ | Main Repository (OSS)          | systemd-zram-service              | 0.2.1-5.3                           | noarch
i+ | Main Repository (OSS)          | tcpdump                           | 4.99.5-2.2                          | x86_64
i+ | Main Repository (OSS)          | wezterm                           | 20240203.110809.5046fc22+git421-2.2 | x86_64
i+ | Main Repository (OSS)          | xdg-desktop-portal-devel          | 1.20.3-1.1                          | x86_64
i+ | Main Repository (OSS)          | xdg-desktop-portal-gnome          | 48.0-2.1                            | x86_64
i+ | Main Repository (OSS)          | xorg-x11                          | 7.6_1-17.1                          | noarch
i+ | Main Repository (OSS)          | xsettingsd                        | 1.0.2-1.12                          | x86_64
